# NILLION_WHL_ROOT is the folder that contains the py_nillion_client whl file and the pynada whl file
NILLION_WHL_ROOT="/path/to/your/folder/containing/py_nada_and_py_nillion_client_whls"

# NILLION_SDK_ROOT is the folder that contains the SDK binaries (node-keygen, user-keygen, node-key2peerid, nil-cli, program-simulator, pynadac, run-local-cluster)
NILLION_SDK_ROOT="/path/to/your/nillion/sdk/binaries/folder"

# NILLION_PYCLIENT_WHL_FILE_NAME is the name of your py_nillion_client whl file inside of NILLION_WHL_ROOT
NILLION_PYCLIENT_WHL_FILE_NAME="py_nillion_client-0.1.1-cp37-abi3-macosx_11_0_arm64.whl"

# Leave these blank - the env variables will be populated when you run ./bootstrap-local-environment.sh
NILLION_BOOTNODE_MULTIADDRESS=
NILLION_CLUSTER_ID=
NILLION_WRITERKEY_PATH=
NILLION_READERKEY_PATH=
NILLION_NODEKEY_PATH=
NILLION_BLOCKCHAIN_RPC_ENDPOINT=
NILLION_CHAIN_ID=
NILLION_PAYMENTS_SC_ADDRESS=
NILLION_BLINDING_FACTORS_MANAGER_SC_ADDRESS=
NILLION_WALLET_PRIVATE_KEY=
